题目描述

众所周知，铲神有一把神奇的铲子可以用来收割妹子。
一天，铲神遇到了一个 (n+1)?(n+1)(n+1)*(n+1)(n+1)?(n+1) 的妹子方阵，这个方阵有个特点：在 (0,0)(0,0)(0,0) 处没有妹子，而在剩下的每一个 (x,y) (0≤x,y≤n,(x,y)!=(0,0))(x,y)\ (0 \le x,y \le n, (x,y)!=(0,0))(x,y) (0≤x,y≤n,(x,y)!=(0,0)) 处均有一个妹子（即整个方阵共有 n2+2nn^2+2nn?2??+2n 个妹子）。考虑到历史的进程，结合个人的奋斗，为了能快速收割 所有的妹子，铲神对他的收割铲进行了一些改造。
改造后的收割铲用法是这样的：每次收割时，铲神站在 (0,0)(0,0)(0,0) 处，指定一个方向 (x,y)(x,y)(x,y)（x，y不同时为0），则在这个方向上的所有妹子都会被收割。例如，若 n=2n = 2n=2，指定方向 (2,2)(2,2)(2,2)，则位于 (1,1)(1,1)(1,1) 和 (2,2)(2,2)(2,2) 处的共 222 个妹子会被收割；再例如，若 n=3n = 3n=3，指定方向 (1,0)(1,0)(1,0)，则位于 (1,0),(2,0)(1,0),(2,0)(1,0),(2,0) 和 (3,0)(3,0)(3,0) 处的共 333 个妹子会被收割。
现在铲神要计算一下他最少要使用几次收割铲才能收割所有妹子，但他觉得这个问题太简单了，于是便丢给你来回答。

输入格式

第一行一个正整数T（T <= 1,000,000），表示数据组数。
接下来有T组数据，每组数据占一行，只有一个整数n（1 <=n <= 1,000），意义如题目所述。

输出格式

对于每组数据，输出一行共一个整数，表示收割完所有妹子最少所需的使用收割铲的次数。

样例数据

输入

4
1
10
5
7

输出

3
65
21
37

