题目描述

解决了上一题的问题后，小 a 很感激你，决定请你吃顿大餐，但很不幸的是你们去的那个餐厅有点奇怪，那里的老板大 J 很奇怪，每天他都用他的计算机随机出 nnn 个数，第 iii 个小时对应一个数 AiA_iA?i??,为了某种不可描述的原因，若一桌客人是第 iii 个小时进去的，从第 i+1i+1i+1 小时开始，在第 kkk 个小时时，若 Ak≤Ak?1A_k \le A_{k-1}A?k??≤A?k?1??,大 J 就要强行赶你走了……这个规定是不是很**，没办法，大 J 就是这样的人，哈哈哈哈……

作为一名吃货，你的任务是吃的尽量久 作为一名聪明的吃货，你已经事先知道了这 nnn 个数，并且，你可以任何时候和小 a 进来吃大餐哟……

PS:你去吃饭的这一天也许会超过 242424 小时，不要惊慌，这也是大 J 的魔法哟……

输入格式

第一行 1 个正整数 n(1≤n≤1000000)n(1 \le n \le 1000000)n(1≤n≤1000000)，表示个数
第二行 nnn 个数，分别表示 A1,A2,?,An (0≤Ai≤109)A_1,A_2,\cdots,A_n\ (0 \le A_i \le 10^9)A?1??,A?2??,?,A?n?? (0≤A?i??≤10?9??).

输出格式

输出为1行，“WOW,I can eat XX hour(s).”,

这个XX表示你能吃的最长小时数。

样例数据

输入

3
1 2 3

输出

WOW,I can eat 3 hour(s).

