题目描述

司马大佬是个很有潜能、天资聪颖的 Julao，他的梦想是称为世界上最伟大的膜法师。为此，他想拜附近最有威望的膜法师为师。膜法师为了判断他的资质，给他出了一个难题。膜法师把他带到个到处都是蛤丝的山洞里对他说：“孩子，这个山洞里有一些不同的蛤丝，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些蛤丝。如果你是一个大佬，你应该可以让采到的蛤丝的总价值最大。”

如果你是司马大佬，你能完成这个任务吗？

输入格式

输入的第一行有两个整数 T (1≤T≤1000)T\ (1 \le T \le 1000)T (1≤T≤1000) 和 M (1≤M≤100)M\ (1 \le M \le 100)M (1≤M≤100)，TTT 代表总共能够用来采蛤丝的时间，MMM 代表山洞里的蛤丝的数目。接下来的 MMM 行每行包括两个在 111 到 100100100 之间（包括 111 和 100100100）的的整数，分别表示采摘某株蛤丝的时间和这株蛤丝的价值。

输出格式

输出只包括一行，这一行只包含一个整数，表示在规定的时间内，可以采到的蛤丝的最大总价值。

样例数据

输入

70 3
71 100
69 1
1 2

输出

3

