题目描述

从火海里逃出来，真的是不幸中的万幸
你转眼一看，老板大J已经不见了，在地上，你却看到了一张大J留下的纸。

“真是深不可测呀！”，你惊叹道。

纸上是这样写的：

    "想必你一定对刚刚的事很好奇，如果你想继续追查下去，就解开我的谜题吧……"

你饶有兴致地往下读， “这不就是刚学的线段树嘛！”

    题意是这样子的，有 nnn 个数，和两种操作，一种是给一个区间上的数加上一个数，另一种是询问一个区间的最大值。

"Piece of cake!"

你轻蔑地笑道，三下五除二就做出来了！
Now it's you turn!

输入格式

第一行为 n,q (1≤n,q≤100,000)n,q\ (1 \le n,q \le 100,000)n,q (1≤n,q≤100,000)，表示有 nnn 个数 qqq个操作

第一行为n个数，表示A[i]（a[i]<=100,000)

第一行为n，表示有n个数（n<=100,000)

接下来有q行，表示q个操作，其中

Add l r val,表示给[l,r]区间里的所有数加上val

Qry l r val,表示询问[l,r]区间里的所有数的最大值

输出格式

对于每一个询问，输出“The answer is XX.”(XX是你的答案）

样例数据

输入

3 1
1 2 3
Qry 1 2

输出

The answer is 2.

