题目描述

众所周知，学院楼的楼管灰常尽职尽责！
这天，meto 在机房修服务器，楼管忽然出现，meto 背上工具包打算以最快的速度逃离学院楼。
到达楼梯口时，meto 发现楼梯的台阶已经被楼管恶意打乱。
此时 meto 可以施展一次技能，使一段区间的台阶重新升序排列，但这个技能施展时间会随着区间长度的增大而增大。
显而易见 meto 可以直接重新排列全部的台阶，但这会耗费大量的时间，如果因此被楼管追上会被丢大量螺母...
所以现在请你帮助 meto 计算一下，他最少需要重新排列多长的台阶区间，使得整个台阶升序，以便 meto 逃离学院楼。

输入格式

单文件多组数据
第一行数据组数 T (1≤T≤100)T\ (1 \le T \le 100)T (1≤T≤100)
接下来有 TTT 组数据，每组数据格式如下
第一行 111 个正整数 n (1≤n≤10000)n\ (1 \le n \le 10000)n (1≤n≤10000)，表示有 nnn 个台阶
第二行有 nnn 个正整数，范围为 1,2,3,?,n1,2,3, \cdots ,n1,2,3,?,n, 表示被楼管打乱后的台阶排列，不存在相同海拔的台阶。

输出格式

对于每组数据，输出一行 ansansans，表示最少需要排列台阶区间的区间

样例数据

输入

2
5
1 2 3 5 4
10
1 2 4 3 7 6 5 8 9 10

输出

2
5


备注

在第 111 组数据中，meto 只需要对 [4,5] 区间进行排序，长度为 222
在第 222 组数据中，meto 需要对 [3,7] 区间进行排序，长度为 555