题目描述

现在有一个问题是这样的：
一个正整数 NNN 除以 M1M_1M?1??余 M1?aM_1-aM?1???a，除以 M2M_2M?2?? 余 M2?aM_2-aM?2???a, 除以 M3M_3M?3?? 余 M3?aM_3-aM?3???a，总之，除以 MiM_iM?i?? 余 Mi?aM_i-aM?i???a，其中 a<Mi<100, i=1,2,?,Ia \lt M_i \lt 100,\ i=1,2,\cdots,Ia<M?i??<100, i=1,2,?,I，求满足条件的最小的数 NNN。

输入格式

输入数据包含多组测试实例，每个实例的第一行是两个整数 n (1<n<10)n\ (1 < n < 10)n (1<n<10) 和 aaa，其中，nnn 表示M 的个数，aaa 的含义如上所述，紧接着的一行是 nnn 个整数 M1,M2,?,MnM_1,M_2,\cdots,M_nM?1??,M?2??,?,M?n??，当 n=0n=0n=0 并且 a=0a=0a=0 结束输入。

输出格式

对于每个测试实例，请在一行内输出满足条件的最小的数。每个实例的输出占一行。

样例数据

输入

2 1
2 3
0 0

输出

5


备注

用long long即可