题目描述

众所周知，9973是zzy的幸运数字。因为种种缘故，zzy的宿舍门被栓上了一个密码锁。需要破密出密码锁上的关键信息a,ba,ba,b才能够成功进到宿舍。机缘巧合之下，zzy得到了数字b，同时也得到了数字a对他的幸运数字(9973)取模的结果x(x=a%9973)x(x=a\%9973)x(x=a%9973)。聪明的zzy一下子就知道了密码是什么，他顺便算出了 (a/b)%9973(a/b)\%9973(a/b)%9973的结果。请问机智的你，(a/b)%9973(a/b)\%9973(a/b)%9973的值是多少？(题目保证a可以被b整除同时gcd(b,9973)=1gcd(b, 9973)=1gcd(b,9973)=1)

输入格式

输入第一行包括一个整数t，代表有t组数据 (t≤100)(t\leq100)(t≤100)

接下来的t行，每行包括两个整数xxx和b(1≤x<9973,1≤b≤1000000000)b(1 \leq x\lt9973,1\leq b\leq1000000000)b(1≤x<9973,1≤b≤1000000000)

输出格式

对于每组数据，输出 (a/b)%9973(a/b)\%9973(a/b)%9973的值

样例数据

输入

1
1000 53

输出

7922

