题目描述

已知在司马王国中有 mmm 种面值不同的硬币（单位：元），现在司马大佬需要用这 mmm 种硬币凑出恰好 nnn 元钱。司马大佬非常的富有，每种硬币他都有无数个。由于司马大佬非常的懒，他不愿意拿太多的硬币，所以他希望拿尽可能少的硬币来凑出这 nnn 元钱。还是由于司马大佬非常懒，他不愿意亲自动手计算自己最少需要拿多少个硬币。所以他决定把这个任务交给你。

输入格式

题目有多组测试数据.
每组测试数据有两行，第一行有两个正整数 n,m (1≤n≤500,1≤m≤13)n,m\ (1 \le n \le 500,1 \le m \le 13)n,m (1≤n≤500,1≤m≤13)，意思如题目描述。第二行有 mmm 个整数 a1,a2,?,am (1≤ai≤1000),?i≠j,ai≠aja_1,a_2,\cdots,a_m\ (1 \le a_i \le 1000), \forall i \neq j, a_i \neq a_ja?1??,a?2??,?,a?m?? (1≤a?i??≤1000),?i≠j,a?i??≠a?j??，表示 mmm 种硬币的面值。

输出格式

每组数据输出一行，表示凑出 nnn 元钱所需要的最少硬币数。数据保证一定能凑出 nnn 元钱。

样例数据

输入

10 2
1 9
12 3
1 2 5

输出

2
3

