题目描述

司马大佬最近沉迷Ingress这个游戏。作为绿军的一员，司马大佬决心用炸弹炸毁蓝军的碉堡。据可靠信息，蓝军在学校里共有n座碉堡，每个碉堡具有a[i]的生命值，以及b[i]的防御力。司马大佬的AI林大佬不负众望，研制出了m种炸药，第i种炸药，需要消耗k[i]的能量，造成p[i]点伤害。当然，如果司马大佬使用第i个炸药去炸第j个碉堡的话，会使得第j个碉堡的生命值减少p[i]-b[j]，当然如果炸药伤害小于碉堡防御，那么攻击自然是无效的。如果碉堡的生命值降为0或以下，那么碉堡则被摧毁。我们假定，司马大佬有足够多的炸药，每一个炸药都可以使用无限次。现在，他希望林大佬告诉他，最少需要准备多少能量，才可以炸毁所有的碉堡。于是很自然的，林大佬将这个任务交给了你，你能告诉他答案吗？

输入格式

本题包括多组数据。
第一行两个整数n，m,表示有n个碉堡，m种炸药。
接下来n行，每行两个整数，a[i],b[i]，分别表示碉堡的生命值和防御力。
再接下来m行，每行两个整数k[i]和p[i]，分别表示炸药的所需能量和它的伤害值。

数据范围:
1<=n<=100000
1<=m<=1000
1<=a[i]<=1000
0<=b[i]<=10
0<=k[i]<=100000
0<=p[i]<=1000

输出格式

对于每组数据，输出需要的最小能量，如果不能摧毁所有的碉堡，输出-1。

样例数据

输入

1 2
3 5
7 10
6 8
1 2
3 5
10 7
8 6

输出

6
18

